spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3308/order_service
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.hibernate.ddl-auto=update

server.port=8082
